{
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "semi": false, // Remove pontos e vírgulas
          "singleQuote": true,
          "trailingComma": "none"
        }
      ]
    }
  }
  